{
  "name": "calendar-app",
  "version": "1.0.0",
  "description": "Calendar app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "devDependencies": {
    "electron": "^8.2.1",
    "mocha": "^7.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-transition": "^3.1.1",
    "electron-modal": "^1.0.0",
    "jquery": "^3.5.1",
    "jquery-datetimepicker": "^2.5.21",
    "moment": "^2.25.1",
    "mysql": "^2.18.1"
  }
}
